ProyectoBenSon/Principal.xaml

<Window x:Class="ProyectoBenSon.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBenSon"
        mc:Ignorable="d"
       MinHeight="720" MinWidth="1024" Height="720" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="504*"/>
        </Grid.RowDefinitions>
        <Label Content="Usuario Actual: " HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBlock Name="BoxUsuarioAtual" Margin="179,2,0,10" Width="300" Padding="5" HorizontalAlignment="Left" Grid.RowSpan="1" TextWrapping="NoWrap" Text="NOMBRE USUARIO CONECTADO"/>
        <Button FontSize="14" HorizontalAlignment="Right" Margin="0,8,30,8" Padding="4" Click="BtnFecharSistema" Background="#FFB91515">
            <Image Source="image/exit.png" Width="33"></Image>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="NoWrap" FontWeight="Bold" FontSize="22" Text="SISTEMA" Margin="0,5,0,5" />
        <TabControl  TabStripPlacement="Left" Grid.Row="2" Background="#7186c7" >
            <TabItem Header="Producto" Height="60" FontSize="20" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="418*"/>
                        <ColumnDefinition Width="503*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="229*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Cadastrar Producto" HorizontalAlignment="Left"  Margin="286,10,0,10"  Click="BtnCadastroProduto" Grid.Column="1"/>
                    <Button Content="Editar Producto" HorizontalAlignment="Left"  Margin="100,10,0,10" Click="btnEditarProduto" Grid.Column="1"/>
                    <Button Content="Consultar Productos" HorizontalAlignment="Left" Margin="30,10,0,10" Click="BtnConsultarProduto"/>
                    <DataGrid Name="gridProdutos" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,70,0,0" Grid.RowSpan="2"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descricao}" Width="*"/>
                            <DataGridTextColumn Header="Unidad de Medida" Binding="{Binding UnidadeDeMedida}" Width="1.4*"/>
                            <DataGridTextColumn Header="Grupo" Binding="{Binding ProdutoGrupo}" Width="*"/>
                            <DataGridTextColumn Header="Precio de Coste" Binding="{Binding PrecoCusto}" Width="1.1*"/>
                            <DataGridTextColumn Header="Precio de Venda" Binding="{Binding PrecoVenda}" Width="1.1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Venta" Height="60" FontSize="20" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="229*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Nueva Venta" HorizontalAlignment="Left"  Margin="770,10,0,10" Width="131" Click="BtnNovaVendaDialog"/>
                    <Button Content="Informe" HorizontalAlignment="Left"  Margin="406,10,0,10"/>
                    <Button Content="Consultar Ventas" HorizontalAlignment="Left" Margin="20,10,20,10" Click="BtnConsultarVenda"/>
                    <DataGrid Name="gridVendas" Grid.Row="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding ClienteNome}" Width="*"/>
                            <DataGridTextColumn Header="DNI" Binding="{Binding ClienteDocumento}" Width="*"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                            <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding DataHora, StringFormat=dd/MM/yyyy HH:mm:ss}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>